<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotalopenstationDialogBase</class>
 <widget class="QDialog" name="TotalopenstationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>115</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Total Open Station luncher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/totalstation/icon.png</normaloff>:/plugins/totalstation/icon.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton_connect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/totalstation/icon.png</normaloff>:/plugins/totalstation/icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>44</width>
     <height>44</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
